REACT_APP_SASS=true
REACT_APP_MAPBOX_TOKEN=<your mapbox api token>
REACT_APP_GOOGLE_API_KEY=<your google api key>
REACT_APP_S2L1C_INSTANCE_ID=<your S2L1C instance id>
REACT_APP_EVAL3_S2L1C_INSTANCE_ID=<your EVAL3_S2L1C instance id>
REACT_APP_S2L2A_INSTANCE_ID=<your S2L2A instance id>
REACT_APP_EVAL3_S2L2A_INSTANCE_ID=<your EVAL3_S2L2A instance id>
REACT_APP_LOTL1_INSTANCE_ID=<your LOTL1 instance id>
REACT_APP_EVAL3_LOTL1_INSTANCE_ID=<your EVAL3_LOTL1 instance id>
REACT_APP_DEM_INSTANCE_ID=<your DEM instance id>
REACT_APP_EVAL3_DEM_INSTANCE_ID=<your EVAL3_DEM instance id>
REACT_APP_MODIS_INSTANCE_ID=<your MODIS instance id>
REACT_APP_EVAL3_MODIS_INSTANCE_ID=<your EVAL3_MODIS instance id>
REACT_APP_S1_AWS_IW_VVHV: <your S1-AWS-IW-VVVH instance id> 
REACT_APP_EVAL3_S1_AWS_IW_VVHV: <your EVAL3_S1-AWS-IW-VVVH instance id> 